\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Tilt Brush}}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Oculus Medium}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MasterpieceVR}}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Google Blocks}}{9}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Error screen as result of a problematic cut stroke.}}{13}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic drawing of problematic cut stroke.}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Oculus Touch controllers}}{15}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SketchMeshVR interface}}{19}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces SketchMeshVR teddy model}}{20}{figure.caption.16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces SketchMeshVR dolphin model}}{20}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Google Blocks tool meshes}}{22}{figure.caption.20}
