\contentsline {chapter}{List of Figures}{v}{section*.3}
\contentsline {chapter}{List of Tables}{vii}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sketch-based Modelling}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}FiberMesh}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}3D Modelling in Virtual Reality}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Google Tilt Brush}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Oculus Medium}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}MasterpieceVR}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Google Blocks}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Makebox}{8}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}System Description}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Algorithms}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}User Interface}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Interface}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}User review}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Future work}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusion}{20}{section.5.2}
\contentsline {chapter}{\numberline {A}Information For The Few (Appendix)}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}Foo Bar Baz}{21}{section.A.1}
\contentsline {section}{\numberline {A.2}Barontes}{21}{section.A.2}
\contentsline {section}{\numberline {A.3}A Long Table with Booktabs}{21}{section.A.3}
\contentsline {chapter}{Bibliography}{25}{section*.29}
