\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acmsiggraph}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}}
\@input{ch01-introduction.aux}
\@input{ch02-related-work.aux}
\@input{ch03-system-description.aux}
\@input{ch04-results.aux}
\pgfsyspdfmark {pgfid1}{3694298}{23903882}
\pgfsyspdfmark {pgfid2}{389032}{23894441}
\pgfsyspdfmark {pgfid3}{2820040}{23638462}
\pgfsyspdfmark {pgfid6}{3694298}{9700600}
\pgfsyspdfmark {pgfid7}{389032}{9691159}
\pgfsyspdfmark {pgfid8}{2820040}{9435180}
\@input{ch05-conclusion.aux}
\pgfsyspdfmark {pgfid11}{6787291}{11827975}
\pgfsyspdfmark {pgfid12}{389032}{11818534}
\pgfsyspdfmark {pgfid13}{2820040}{11562555}
\bibdata{graphics}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.22}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
