This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: acmsiggraph.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ch01-introduction.aux
A level-1 auxiliary file: ch02-related-work.aux
A level-1 auxiliary file: ch03-system-description.aux
A level-1 auxiliary file: ch04-results.aux
A level-1 auxiliary file: ch05-conclusion.aux
A level-1 auxiliary file: apx-sample-appendix.aux
Database file #1: graphics.bib
Warning--I didn't find a database entry for "Nealen2007"
Warning--I didn't find a database entry for "Sorkine2006"
Warning--I didn't find a database entry for "Felippa2007"
Warning--I didn't find a database entry for "Fu2007"
Warning--empty organization in Zwicker04Perspective
(There were 5 warnings)
