\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acmsiggraph}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}}
\@input{ch01-introduction.aux}
\pgfsyspdfmark {pgfid1}{10418999}{12159681}
\pgfsyspdfmark {pgfid4}{38699899}{12150240}
\pgfsyspdfmark {pgfid5}{41130907}{11894261}
\@input{ch02-related-work.aux}
\pgfsyspdfmark {pgfid6}{5588782}{28241012}
\pgfsyspdfmark {pgfid9}{38699899}{28231571}
\pgfsyspdfmark {pgfid10}{41130907}{27975592}
\pgfsyspdfmark {pgfid11}{25981567}{22065723}
\pgfsyspdfmark {pgfid14}{38699899}{22056282}
\pgfsyspdfmark {pgfid15}{41130907}{21800303}
\pgfsyspdfmark {pgfid16}{14552368}{45700466}
\pgfsyspdfmark {pgfid21}{32134659}{45700466}
\pgfsyspdfmark {pgfid17}{389032}{45691025}
\pgfsyspdfmark {pgfid18}{2820040}{45435046}
\pgfsyspdfmark {pgfid22}{389032}{43935130}
\pgfsyspdfmark {pgfid23}{2820040}{43679151}
\pgfsyspdfmark {pgfid26}{3694298}{43799922}
\pgfsyspdfmark {pgfid27}{389032}{41639283}
\pgfsyspdfmark {pgfid28}{2820040}{41383304}
\@input{ch03-more-chapters.aux}
\@input{ch04-results.aux}
\pgfsyspdfmark {pgfid31}{5588782}{27482485}
\pgfsyspdfmark {pgfid34}{38699899}{27473044}
\pgfsyspdfmark {pgfid35}{41130907}{27217065}
\pgfsyspdfmark {pgfid36}{5588782}{22090521}
\pgfsyspdfmark {pgfid39}{38699899}{22081080}
\pgfsyspdfmark {pgfid40}{41130907}{21825101}
\@input{ch05-conclusion.aux}
\pgfsyspdfmark {pgfid41}{7951196}{15167035}
\pgfsyspdfmark {pgfid44}{38699899}{15157594}
\pgfsyspdfmark {pgfid45}{41130907}{14901615}
\@input{apx-sample-appendix.aux}
\bibdata{graphics}
\bibcite{Altman89QuaternionScandal}{\citename {Altman }1989}
\bibcite{Zwicker04Perspective}{\citename {Zwicker et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2004}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.19}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.79976pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.46388pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.79993pt}
