\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acmsiggraph}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}}
\@input{ch01-introduction.aux}
\pgfsyspdfmark {pgfid1}{10418999}{12159681}
\pgfsyspdfmark {pgfid4}{38699899}{12150240}
\pgfsyspdfmark {pgfid5}{41130907}{11894261}
\@input{ch02-related-work.aux}
\pgfsyspdfmark {pgfid6}{5588782}{28241012}
\pgfsyspdfmark {pgfid9}{38699899}{28231571}
\pgfsyspdfmark {pgfid10}{41130907}{27975592}
\pgfsyspdfmark {pgfid11}{25981567}{22065723}
\pgfsyspdfmark {pgfid14}{38699899}{22056282}
\pgfsyspdfmark {pgfid15}{41130907}{21800303}
\pgfsyspdfmark {pgfid16}{14552368}{45326674}
\pgfsyspdfmark {pgfid21}{32134659}{45326674}
\pgfsyspdfmark {pgfid17}{389032}{45317233}
\pgfsyspdfmark {pgfid18}{2820040}{45061254}
\pgfsyspdfmark {pgfid22}{389032}{43561338}
\pgfsyspdfmark {pgfid23}{2820040}{43305359}
\pgfsyspdfmark {pgfid26}{3694298}{43426130}
\pgfsyspdfmark {pgfid27}{389032}{41265491}
\pgfsyspdfmark {pgfid28}{2820040}{41009512}
\pgfsyspdfmark {pgfid31}{3694298}{8571510}
\pgfsyspdfmark {pgfid32}{389032}{8562069}
\pgfsyspdfmark {pgfid33}{2820040}{8306090}
\@input{ch03-system-description.aux}
\pgfsyspdfmark {pgfid36}{17079258}{29922881}
\pgfsyspdfmark {pgfid37}{389032}{29913440}
\pgfsyspdfmark {pgfid38}{2820040}{29657461}
\pgfsyspdfmark {pgfid41}{20276781}{7592968}
\pgfsyspdfmark {pgfid42}{389032}{7583527}
\pgfsyspdfmark {pgfid43}{2820040}{7327548}
\pgfsyspdfmark {pgfid46}{7816710}{44619551}
\pgfsyspdfmark {pgfid49}{38699899}{44610110}
\pgfsyspdfmark {pgfid50}{41130907}{44354131}
\pgfsyspdfmark {pgfid51}{8754641}{33692902}
\pgfsyspdfmark {pgfid54}{38699899}{33683461}
\pgfsyspdfmark {pgfid55}{41130907}{33427482}
\pgfsyspdfmark {pgfid56}{5588782}{28467885}
\pgfsyspdfmark {pgfid59}{38699899}{28458444}
\pgfsyspdfmark {pgfid60}{41130907}{28202465}
\pgfsyspdfmark {pgfid61}{25050410}{6617545}
\pgfsyspdfmark {pgfid64}{38699899}{6608104}
\pgfsyspdfmark {pgfid65}{41130907}{6352125}
\@input{ch04-results.aux}
\pgfsyspdfmark {pgfid66}{5588782}{27482485}
\pgfsyspdfmark {pgfid69}{38699899}{27473044}
\pgfsyspdfmark {pgfid70}{41130907}{27217065}
\pgfsyspdfmark {pgfid71}{5588782}{22090521}
\pgfsyspdfmark {pgfid74}{38699899}{22081080}
\pgfsyspdfmark {pgfid75}{41130907}{21825101}
\@input{ch05-conclusion.aux}
\pgfsyspdfmark {pgfid76}{7951196}{15167035}
\pgfsyspdfmark {pgfid79}{38699899}{15157594}
\pgfsyspdfmark {pgfid80}{41130907}{14901615}
\@input{apx-sample-appendix.aux}
\bibdata{graphics}
\bibcite{Altman89QuaternionScandal}{\citename {Altman }1989}
\bibcite{Zwicker04Perspective}{\citename {Zwicker et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2004}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.29}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.79976pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.46388pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.79993pt}
