\contentsline {chapter}{List of Figures}{v}{section*.3}
\contentsline {chapter}{List of Tables}{vii}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sketch-based Modelling}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}FiberMesh}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}3D Modelling in Virtual Reality}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Google Tilt Brush}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Oculus Medium}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}MasterpieceVR}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Google Blocks}{8}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}System Description}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Algorithms}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Drawing}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Adding and removing control curves}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Cutting}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Extrusion}{14}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Curve deformation}{14}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}User Interface}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Drawing and mesh deformation}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Adding and removing control curves}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Cutting and extruding}{17}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Interface}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}User review}{20}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Future work}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusion}{22}{section.5.2}
\contentsline {chapter}{Bibliography}{23}{section*.22}
