\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Maya}
\citation{Blender}
\citation{3dsMAX}
\citation{ZBrush}
\citation{Nealen2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related}{{2}{3}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sketch-based Modeling}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}FiberMesh}{3}{subsection.2.1.1}}
\newlabel{subsec:fiber}{{2.1.1}{3}{FiberMesh}{subsection.2.1.1}{}}
\citation{Sorkine2006}
\citation{Felippa2007}
\citation{Fu2007}
\newlabel{eq:1}{{2.1}{4}{FiberMesh}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D Modeling in Virtual Reality}{6}{section.2.2}}
\newlabel{sec:3dmodeling}{{2.2}{6}{3D Modeling in Virtual Reality}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Google Tilt Brush}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Oculus Medium}{6}{subsection.2.2.2}}
\citation{Blender}
\citation{Maya}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Tilt Brush}}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tiltart}{{2.1}{7}{Google Tilt Brush}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MasterpieceVR}{7}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Oculus Medium}}{8}{figure.caption.8}}
\newlabel{fig:medium}{{2.2}{8}{Oculus Medium}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Google Blocks}{8}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MasterpieceVR}}{9}{figure.caption.9}}
\newlabel{fig:masterpieceVR}{{2.3}{9}{MasterpieceVR}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Google Blocks}}{9}{figure.caption.10}}
\newlabel{fig:blocks}{{2.4}{9}{Google Blocks}{figure.caption.10}{}}
\@setckpt{ch02-related-work}{
\setcounter{page}{10}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
