\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jacobson2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Description}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system}{{3}{11}{System Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithms}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Drawing}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adding and removing control curves}{12}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drawing action}}{13}{figure.caption.11}}
\newlabel{fig:draw_example}{{3.1}{13}{Drawing action}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cutting}{13}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Curve adding action}}{14}{figure.caption.12}}
\newlabel{fig:add_example}{{3.2}{14}{Curve adding action}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stroke removal action}}{15}{figure.caption.13}}
\newlabel{fig:remove_example}{{3.3}{15}{Stroke removal action}{figure.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Replace this last image. Went wrong with saving}{15}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cutting action}}{16}{figure.caption.14}}
\newlabel{fig:cut_example}{{3.4}{16}{Cutting action}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Extrusion}{16}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic drawing of a problematic cut stroke}}{17}{figure.caption.15}}
\newlabel{fig:schematiccut}{{3.5}{17}{Schematic drawing of a problematic cut stroke}{figure.caption.15}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ read through this part carefully}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Curve deformation}{17}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Extrusion action}}{18}{figure.caption.18}}
\newlabel{fig:extrude_example}{{3.6}{18}{Extrusion action}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Interface}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Error screen as result of a problematic extrusion base stroke}}{19}{figure.caption.19}}
\newlabel{fig:errordisplay}{{3.7}{19}{Error screen as result of a problematic extrusion base stroke}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Button mappings}}{19}{table.caption.22}}
\newlabel{tab:buttonmap}{{3.1}{19}{Button mappings}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Curve deformation action}}{20}{figure.caption.20}}
\newlabel{fig:pull_example}{{3.8}{20}{Curve deformation action}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Oculus Touch controllers}}{20}{figure.caption.21}}
\newlabel{fig:touch_controller}{{3.9}{20}{Oculus Touch controllers}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Drawing and mesh deformation}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adding and removing control curves}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cutting and extruding}{21}{subsection.3.2.3}}
\@setckpt{ch03-system-description}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
