\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{19}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interface}{19}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write something about performance. when does mesh become too heavy for VR rendering}{19}{section*.17}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention user fatigue, both with respect to controller and VR in general}{19}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SketchMeshVR interface}}{19}{figure.caption.19}}
\newlabel{fig:interface}{{4.1}{19}{SketchMeshVR interface}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User review}{20}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write what users experienced and show some created meshes}{20}{section*.20}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ probably specify what}{20}{section*.21}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ include: X seconds longer because non-VR took Y seconds while modelling a similar model in VR only took Z seconds) }{20}{section*.22}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check that this is actually true}{20}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SketchMeshVR teddy model}}{20}{figure.caption.24}}
\newlabel{fig:recreate_teddy}{{4.2}{20}{SketchMeshVR teddy model}{figure.caption.24}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Fill in taken seconds in caption}{20}{section*.25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Fill in taken seconds in caption}{20}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SketchMeshVR dolphin model}}{21}{figure.caption.26}}
\newlabel{fig:recreate_dolphin}{{4.3}{21}{SketchMeshVR dolphin model}{figure.caption.26}{}}
\@setckpt{ch04-results}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
