\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acmsiggraph}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.5}}
\@input{ch01-introduction.aux}
\@input{ch02-related-work.aux}
\@input{ch03-system-description.aux}
\pgfsyspdfmark {pgfid1}{3694298}{17992303}
\pgfsyspdfmark {pgfid2}{389032}{17982862}
\pgfsyspdfmark {pgfid3}{2820040}{17726883}
\@input{ch04-results.aux}
\pgfsyspdfmark {pgfid6}{3694298}{12792834}
\pgfsyspdfmark {pgfid7}{389032}{12783393}
\pgfsyspdfmark {pgfid8}{2820040}{12527414}
\@input{ch05-conclusion.aux}
\bibdata{testbib}
\bibcite{3dsMAX}{\citename {{3ds MAX} }2018}
\bibcite{Blender}{\citename {{Blender} }2018}
\bibcite{Felippa2007}{\citename {Felippa }2007}
\bibcite{Fu2007}{\citename {Fu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{GravitySketch}{\citename {{Gravity Sketch} }2018}
\bibcite{Jacobson2017}{\citename {Jacobson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2017}
\bibcite{Maya}{\citename {{Maya} }2018}
\bibcite{Nealen2007}{\citename {Nealen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{Sorkine2006}{\citename {Sorkine }2006}
\bibcite{ZBrush}{\citename {{ZBrush} }2018}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.27}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
