\begin{thebibliography}{\protect\citename{Jacobson et~al\mbox{.} }2017}

\bibitem[\protect\citename{{3ds MAX} }2018]{3dsMAX}
{\sc {3ds MAX}}, 2018.
\newblock {\href{http://www.google.com/search?q=Autodesk+Inc.}{{Autodesk
  Inc.}}}
\newblock https://www.autodesk.com/products/3ds-max/overview.

\bibitem[\protect\citename{{Blender} }2018]{Blender}
{\sc {Blender}}, 2018.
\newblock {\href{http://www.google.com/search?q=Blender+Foundation}{{Blender
  Foundation}}}.
\newblock \url{https://www.blender.org}.

\bibitem[\protect\citename{Felippa }2007]{Felippa2007}
{\sc Felippa, C.}, 2007.
\newblock
  {\href{http://www.google.com/search?q=Nonlinear+finite+element+methods.}{{Nonlinear
  finite element methods.}}}
\newblock \url{www.colo rado.edu/engineering/CAS/courses.d/NFEM.d/}.

\bibitem[\protect\citename{Fu et~al\mbox{.} }2007]{Fu2007}
{\sc Fu, H., Au, O. K.~C., and Tai, C.~L.}
\newblock 2007.
\newblock
  {\href{http://www.google.com/search?q=Effective+derivation+of+similarity+transformations+for+implicit+laplacian+mesh+editing}{{Effective
  derivation of similarity transformations for implicit laplacian mesh
  editing}}}.
\newblock {\em Computer Graphics Forum 26}, 1, 34--45.

\bibitem[\protect\citename{{Gravity Sketch} }2018]{GravitySketch}
{\sc {Gravity Sketch}}, 2018.
\newblock {\href{http://www.google.com/search?q=Gravity+Sketch}{{Gravity
  Sketch}}}.
\newblock \url{https://www.gravitysketch.com/app/}.

\bibitem[\protect\citename{Jacobson et~al\mbox{.} }2017]{Jacobson2017}
{\sc Jacobson, A., Panozzo, D., and Others}, 2017.
\newblock
  {\href{http://www.google.com/search?q=libigl:+A+simple+C+++geometry+processing+library}{{libigl:
  A simple C++ geometry processing library}}}.
\newblock http://libigl.github.io/libigl/.

\bibitem[\protect\citename{{Maya} }2018]{Maya}
{\sc {Maya}}, 2018.
\newblock {\href{http://www.google.com/search?q=Autodesk+Inc.}{{Autodesk
  Inc.}}}
\newblock \url{https://www.autodesk.com/products/maya/overview}.

\bibitem[\protect\citename{Nealen et~al\mbox{.} }2007]{Nealen2007}
{\sc Nealen, A., Igarashi, T., Sorkine, O., and Alexa, M.}
\newblock 2007.
\newblock {\href{http://www.google.com/search?q=FiberMesh}{{FiberMesh}}}.
\newblock {\em ACM Transactions on Graphics 26}, 3.

\bibitem[\protect\citename{Sorkine }2006]{Sorkine2006}
{\sc Sorkine, O.}
\newblock 2006.
\newblock
  {\href{http://www.google.com/search?q=Differential+representations+for+mesh+processing}{{Differential
  representations for mesh processing}}}.
\newblock {\em Computer Graphics Forum 25}, 4, 789--807.

\bibitem[\protect\citename{{ZBrush} }2018]{ZBrush}
{\sc {ZBrush}}, 2018.
\newblock {\href{http://www.google.com/search?q=Pixologic+Inc.}{{Pixologic
  Inc.}}}
\newblock \url{http://pixologic.com/zbrush/features/overview/}.

\end{thebibliography}
