\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acmsiggraph}
\@input{abstract.aux}
\pgfsyspdfmark {pgfid1}{5588782}{14536840}
\pgfsyspdfmark {pgfid4}{38699899}{14527399}
\pgfsyspdfmark {pgfid5}{41130907}{14271420}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.6}}
\@input{ch01-introduction.aux}
\@input{ch02-related-work.aux}
\@input{ch03-system-description.aux}
\pgfsyspdfmark {pgfid6}{23679697}{42276417}
\pgfsyspdfmark {pgfid9}{38699899}{42266976}
\pgfsyspdfmark {pgfid10}{41130907}{42010997}
\@input{ch04-results.aux}
\pgfsyspdfmark {pgfid11}{5588782}{27402429}
\pgfsyspdfmark {pgfid16}{5588782}{27402429}
\pgfsyspdfmark {pgfid14}{38699899}{27392988}
\pgfsyspdfmark {pgfid15}{41130907}{27137009}
\pgfsyspdfmark {pgfid19}{38699899}{24638389}
\pgfsyspdfmark {pgfid20}{41130907}{24382410}
\pgfsyspdfmark {pgfid21}{3694298}{36683235}
\pgfsyspdfmark {pgfid22}{389032}{36673794}
\pgfsyspdfmark {pgfid23}{2820040}{36417815}
\pgfsyspdfmark {pgfid26}{9364011}{34782691}
\pgfsyspdfmark {pgfid27}{389032}{34459147}
\pgfsyspdfmark {pgfid28}{2820040}{34203168}
\pgfsyspdfmark {pgfid31}{25250289}{30031331}
\pgfsyspdfmark {pgfid32}{389032}{30021890}
\pgfsyspdfmark {pgfid33}{2820040}{29765911}
\pgfsyspdfmark {pgfid36}{15001499}{25279971}
\pgfsyspdfmark {pgfid37}{389032}{25270530}
\pgfsyspdfmark {pgfid38}{2820040}{25014551}
\pgfsyspdfmark {pgfid41}{3694298}{11365947}
\pgfsyspdfmark {pgfid42}{389032}{11356506}
\pgfsyspdfmark {pgfid43}{2820040}{11100527}
\pgfsyspdfmark {pgfid46}{3694298}{9942018}
\pgfsyspdfmark {pgfid47}{389032}{9519411}
\pgfsyspdfmark {pgfid48}{2820040}{9263432}
\@input{ch05-conclusion.aux}
\bibdata{graphics}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.29}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
